spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true