<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        td {
            background-color: #f9f9f9;
        }

        form {
            display: inline;
        }

        button {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        .password-button {
            background-color: #007BFF; /* Синий фон */
            color: white;
        }

        .password-button:hover {
            background-color: #0056b3;
        }

        .logout-button {
            background-color: #f44336; /* Красный фон */
            color: white;
        }

        .logout-button:hover {
            background-color: #e53935;
        }

    </style>
</head>
<body>
<h1>Ваш профиль</h1>

<table>
    <thead>
    <tr>
        <th>Имя пользователя</th>
        <th>Пол</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.username}"></td>
        <td th:text="${user.sex}"></td>
        <td>
            <!-- Кнопка для смены пароля -->
            <form th:action="@{/web/change-password}" method="get">
                <button type="submit" class="password-button">Сменить пароль</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div style="text-align: center;">
    <!-- Кнопка Logout -->
    <form th:action="@{/logout}" method="post" style="display:inline;">
        <button type="submit" class="logout-button">Выйти</button>
    </form>
</div>

</body>
</html>
